:root {
    font-size: 16px;
    --main-bg: linear-gradient(45deg, #BB1900, #FD6F01, #FFB000);
    --white: #fff;
    --black: #000000;
    --transparent-black: rgba(0,0,0,.1);
    --transition-speed: 600ms;
    --green-gradient: linear-gradient(to right, #56ab2f, #a8e063);
    --red-gradient: linear-gradient(to right, #ff416c, #ff4b2b);
    --orange-gradient: linear-gradient(to right, #f12711, #f5af19);
    --purple-gradient: linear-gradient(to right, #6a3093, #a044ff);
    --minimal-red: linear-gradient(to right, #f00000, #dc281e);

}

* , *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button {
    background-color: white;
    border: 1px solid var(--transparent-black);

}

body {
    font-family: "Roboto", sans-serif;
    background: rgb(225,255,255);
    background: linear-gradient(90deg, rgba(225,255,255,1) 0%, rgba(241,241,241,1) 10%, rgba(255,251,251,1) 22%, rgba(255,255,255,1) 72%, rgba(229,251,255,1) 100%);

}

/*header- desktop*/
nav {
    display: grid;
    grid-template-rows: 90px;
    grid-template-columns: 1fr 4fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--transparent-black);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius:5px ;
    box-shadow: 0 0 5px;
    backdrop-filter: blur(50px);
    background: #7F7FD5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: auto;
    overflow: hidden;
    position: relative;

}




a {
    text-decoration: none;
    color: var(--black);
    
}


#logo {
    width: 80px;
    padding: 0.5rem;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 20px;
    border: 2px solid var(--transparent-black);
    background-color: var(--white);
    box-shadow: 0 0 5px;
    transition: width var(--transition-speed);
    position: relative;
    left: 1rem;
}

#nav-search {
    font-size: 2.3rem;
    font-weight: 600;
    display: none;
}

#main-nav {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    font-size: clamp(0.5rem , 120% , 200%);
    font-weight: 600;
}

.navigations {
    margin-left: clamp(0rem, 1rem, 8rem);
    margin-right: clamp(0rem, 1rem, 8rem);
}

.text-enlarge:hover {
    transform: scale(1.15);
    transition: transform 0.4s ease-in-out;
}

#side-nav {
    display: flex;
    justify-content: center;
    position: absolute;
    right: 2rem;

}

#order-button, #user-button {
    margin-left: 1vw;
    margin-right: 1.5rem;
    width: clamp(2rem, 2.5rem, 5rem);
}

#number-of-orders {
    width: clamp(0.4rem, 1.2rem, 1.5rem);
    height: clamp(0.4rem, 1.2rem, 1.5rem);
    border: 1px solid black;
    border-radius: 20px;
    position: absolute;
    right: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
}

#order-counter {
    color: var(--white);
}

/*header- mobile*/

@media screen and (max-width: 1020px){
    #main-nav {
        display: none;
    }

    #logo {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }

    #side-nav {
        right: 0;
        margin-right: 10px;
    }

    #menu, #search-logo  {
        position: relative;
        display: inline;
        left: 1rem;
    }
    #nav-search {
        display: inline;
    }

    #mobile-menu {
        display: flex;
    }

}

@media (max-width:424px){
    #side-nav {
        right: -2rem;
        overflow: hidden;
    }
}
/*---------------------------------------------------------------------------*/

/*Footer- desktop*/
#social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--transparent-black);
    background-color: #ededed;
    position: sticky;
}

.social-media-links {
    padding-left: 1rem;
    padding-right: 1rem;
    width:clamp(50px, 4rem, 4.5rem);    
}


#main-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    border: 1px solid var(--transparent-black);
    box-shadow: 0 0 5px;
    background-image: url(../images/footer_background.webp);
    position: sticky;
}

#company-info , #middle-section, #available-locations{
    border: 1px solid var(--transparent-black);
    border-radius: 20px;
    box-shadow: 0 0 5px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#company-logo {
    width: clamp(100px, 150px, 200px);
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 2px solid var(--transparent-black);
    box-shadow: 0 0 5px;
    border-radius: 20px;

}

.bold-text {
    font-weight: bold;
}

.bg-white {
    background-color: var(--white);
}


#middle-section .payment-info {
    text-align: center;
}

#middle-section h3 {
    margin-top: 1rem;
}

#payment-icons {
    display: flex;
    justify-content: space-between;
}

.payment-icon {
    width: 3rem;
    margin-left: 1rem;
}

#copyright {
    border: 2px solid var(--transparent-black);
    box-shadow: 0 0 5px;
    text-align: center;
    background-color: rgb(211, 210, 210);
}

/*Footer- mobile*/

@media (max-width: 883px) {
    #main-footer {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
}
/*----------