

/*Home page - desktop*/
#mobile-menu {
    display: flex;
    justify-content: center;
    width: 92vw;
    margin: auto;
    border: 1px solid var(--transparent-black);
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 60px;
    box-shadow: 0 0 5px;
    display: none;

}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 0.9rem;
    margin-left: 2.3vw;
    margin-right: 2.3vw;

}
.font-resize {
    font-size: 1.5rem;
}


#welcome-box {
    margin: 1rem 1rem 1rem 1rem;
    border-radius: 20px;
    width: auto;
    height: auto;
}

#welcome-image {
    border-radius: 20px;
}

#service-heading {
    text-align: center;
    font-size: 2rem
}

#main-service-box {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 8rem;
    margin-right: 8rem;
    text-align: center;
    font-size: 1.5rem;
    justify-content: center;
    
}

#service-section-homepage {
    border: 1px solid var(--transparent-black);
    background-color: var(--white);
    margin-left: 1rem;
    margin-right: 1rem;
    box-shadow: 0 0 2px ;
    border-radius: 20px;
    margin-bottom: 10px;
}

.service {
    border: 1px solid var(--transition-speed);
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 1rem;
    width: 20vw;
    border-radius: 20px;
    box-shadow: 0 0 5px;
    height: 13vh;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.service p {
    vertical-align: center;
}

#search-container {
    height: 20vh;
    width: auto;
    margin: 2rem 1rem 2rem 1rem;
    border: 1px solid var(--transparent-black);
    border-radius: 20px;
    background-image: url(../images/search-bg.svg);

}
.search-description {
    text-align: center;
    font-size: 2rem;
}

#search-bar-container {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#search-bar {
    display: flex;
    justify-content: center;
    height: 7vh;
    width: 70vw;
    margin: auto;
    border: 1px solid var(--transparent-black);
    box-shadow: 0 0 5px;
    border-radius: 50px;
    position: relative;
    background-color: var(--white);
}

#circle {
    margin-left: 3rem;
    width: 3.49rem;
    position:absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7vh;
    border-radius: 100px;
    background-image:linear-gradient(to right, #56ccf2, #2f80ed);
}

.bx-search-alt-2 {
    
    font-size: 2rem;
}

#search-input{
    width: 62vw;
    border: none;
    font-size: 1.6rem;
    text-align: center;
    outline: none;
}

.bg-gradient-orange {
    background-image: var(--orange-gradient);
}

.bg-gradient-red {
    background-image: var(--red-gradient);
}

.bg-gradient-green {
    background-image: var(--green-gradient);
}

.bg-gradient-purple {
    background-image: var(--purple-gradient);
}


.item {
    height: 300px;
    width: 260px;
    border: 1px solid rgba(0,0,0,.4);
    margin: 1rem 1rem 1rem 1rem;
    background-color: var(--white);
    border-radius: 20px;
    position: relative;
    box-shadow: 0 0 2px;

}

.discount {
    display: flex;
    height: 98px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 85px;
    border: 1px solid var(--transparent-black);
    box-shadow: 0 0 5px;
    position: absolute;
    top: 0;
    right:1rem; 
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.item-image {
    height: calc(300px - 125px);
    width: auto; /*width:260px*/
}

.item-info {
    width: auto;
    height:75px;
    color: #545454;
}

.order {
    width: auto;
    height: 50px;
}

.item-name {
    color: #545454;
    text-align: center;
    font-size: 1.5rem;
}

.price-quantity {
    text-align: center;

}

.vegetable {
    color: #136E38;
}

.diary {
    color: rgb(0, 0, 195);
}

.cosmetics {
    color: rgb(249, 75, 104);
}
.order {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}

.order button {
    border-radius: 20px;
    padding: 3px 10px 3px 10px;
    background-image: var(--minimal-red);
    color: white;
    box-shadow: 0 0 5px;
}

.discount h3 {
    font-size: 2rem;
}

.green-gradient-bg {
    background-image: var(--green-gradient);
}

.blue-gradient-bg {
    background-image: linear-gradient(to right, #56ccf2, #2f80ed);;
}

.pink-gradient-bg{
    background-image: linear-gradient(to right, #f953c6, #b91d73);;
}


.special-item-name {
    text-align: center;
    font-size: 2rem;
    color: var(--white);
}

.special-item-container {
    width: auto;
    height: 450px;
    margin: 1rem 1rem 0 1rem;
    border: 1px solid var(--transparent-black);
    border-radius: 20px;
   
}

.item-container {
    height: 350px;
    width: 85vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    position: relative;
    overflow-x: scroll;
    border: 1px solid var(--transparent-black);
    margin-right: auto;
    box-shadow: 0 0 5px;
    border-radius: 20px;
    
    
}

.item-scroll-container {
    width: auto;
    height: auto;
    border-radius: 20px;display: flex;
    justify-content: center;
    position: absolute;
    margin-left: auto;
    left: 3rem;
    

}

.special-item-description {
    display: flex;
    height: 9rem;
    margin: 0 1rem 5rem 1rem;
    width: auto;
    border: 1px solid var(--transparent-black);
    border-radius: 20px;
    font-size: 1.4rem;
    overflow-y: scroll;
    box-shadow: 0 0 5px;
}

.special-item-description p , .page-description p{
    padding-left: 1rem;
    padding-right: 1rem;
    color: white;
    font-weight: 600;
    text-shadow: 0 1px #000000;
    padding-top: auto;
}

.ultimate-item-bg {
    background-image: url(../images/ultimare-discount-bg.svg);
}

.popular-item-bg {
    background-image: url(../images/popular-item-bg.svg);
}

.new-arrival-bg {
    background-image: url(../images/new-arrival-bg.svg);
}

/*----------------------------------------------------------------------------*/

/*Home page - mobile*/

@media (orientation: portrait) {
    #welcome-image {
        display: none;
    }
    #welcome-box {
        background-image: url(../images/welcome-image_mobile.png);
        background-size: cover;
        height: 100vh;
    }
    #main-service-box {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        font-size: 1rem;

    }
    .service {
        width: auto;
        height: 5rem;
        text-align: center;
        margin-top: 1rem;
    }


}

@media screen and (max-width:1020px) {
    #search-container {
        display: none;
    }
}

@media screen and (max-width: 1020px) {
    #mobile-menu {display: flex;}
}

/*-----------------------------------------------------------------*/

